<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
   

    <a href="indexx.html"><p style="display: inline-block;
        padding: 11px 35px;
        border: 2px solid #FF5A2C;
        border-radius: 25px;
        margin-right: 25px;
        font-size: 17px;
        color: #FFFFFF;" >regresar</p></a>
    
    <section class="popular container">

        <h2 style="color: #4A235A ;">𓆩💜𓆪🏵️✨ 𝓛𝓞𝓢 𝓜𝓔𝓙𝓞𝓡𝓔𝓢 𝓟𝓞𝓢𝓣𝓡𝓔𝓢 𝓓𝓔 𝓕𝓡𝓐𝓝𝓒𝓘𝓐 🏵️✨𓆩💜𓆪 </h2>

        <div class="popular-content">

          
            <img src="img/maracuya.png" alt="">
            <img src="img/mousse-de-vino-tinto-con-chocolate.png" alt="">
            <img src="img/tiramisu.png" alt="">
            <img src="img/fresa.PNG" alt="">
            <img src="img/SELVA NEGRA.PNG" alt="">
            <img src="img/pie de limon copa.png" alt="">
           
    
      
        </div>
</head>
<body>
    
</body>
</html>