* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    
}




.container {
    background-image: url(img/postres\ anime.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-content {
    width: 100%;
    max-width: 450px;
    background-color: transparent;
    padding: 50px 60px 70px;
    text-align: center;
    border-radius: 25px;

}

.form-content h1 {
    font-size: 30px;
    margin-bottom: 60px;
    color: #181616;
    position: relative;
}

.form-content h1::after {
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #048d80;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.input-field {
    background-color: #515966;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    transition: max-height 0.5s;
    overflow: hidden;
}

input {
    width: 100%;
    background: transparent;
    border: 0;
    outline: none;
    padding: 18px 15px;
    color: #ffffff;

}

input::placeholder {
    color: #ffffff;
}

.input-field i {
    margin-left: 15px;
    color: aquamarine;
}

form p {
    color: #ffffff;
    text-align: left;
    font-size: 13px;
}

form p a {
    color: #048d80;
    margin-left: 5px;
}

.btn-field {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn-field button {
    flex-basis: 48%;
    font-size: 16px;
    background-color: #048d80;
    color: #ffffff;
    height: 40px;
    border-radius: 10px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: backgraund 01s;
}

.input-group {
    height: 250px;
}

.btn-field button.disable {
    background-color: #eaeaee;
    color: #515966;
}