<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonuit</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <script>
        window.alert(registrad)
    </script>
    <header class="header">    

        <div class="menu container">
                <a href="" class="logo" style="color: #4A235A ;"> PASTELERIA BONUIT </a>
                <input type="checkbox" id="menu" />
                <label for="menu">
                    <img src="" class="menu-icono" alt="menu">
                </label>
                <nav class="navbar">
                    <ul>
                        <li><a href="#"></a></li>
                      

                    </ul>

                </nav>
        </div>

        <div class="header-content container">
            <div class="header-txt"> <br><br><b><br></br>
                <div class="butons">
            
                    <a href="mision_vision.html" class="btn-1">MISION Y VISION</a>
                    <a href="index2.html" class="btn-1">CARTA</a>
                    <a href="block.html" class="btn-1">BLOCK</a>
                </div>
                <BR></BR>
                <h1 style="color: #A569BD ;">LOS <span> MEJORES </span> <br> POSTRES AQUI</h1>

                <p>
                 Ofrecemos variedad e sabores y diseñados persomlizados de cadapsotre reqierido, bajo a preparacion del talento frances

                   
haciendo que sabor que tnengas sea Paris a un bocado
                </p>

            </div>

        </div>

    </header>

    <section class="popular container">

        <h2 style="color: #4A235A ;">LOS POSTRES MAS SOLICITADOS</h2>

        <div class="popular-content">

          
            <img src="img/maracuya.png" alt="">
            <img src="img/mousse-de-vino-tinto-con-chocolate.png" alt="">
            <img src="img/tiramisu.png" alt="">
            <img src="img/fresa.PNG" alt="">
            <img src="img/SELVA NEGRA.PNG" alt="">
            <img src="img/pie de limon copa.png" alt="">
           
    
      
        </div>

    </section>


    <main class="product container">

        <h2 style="color: #4A235A;">RECETAS </h2>  
        <div class="product-content">
            <div class="product-1">
                 <img src="img/MARACUYA1.PNG" alt="" style="height: 300px;">
                 <div class="product-txt">
                    <h3>MOUSSE DE MARACUYA </h3>
                    <div class="price">
                        
                        <a href="img/receta musse de maracuya.pdf" class="btr-2" target="_blank">ver</a>
                    </div>

                 </div>
            </div>

            <div class="product-1">
                <img src="img/mousse de vino .png" alt="" style="height: 300px;">
                <div class="product-txt">
                   <h3>MOUSSE DE VINO TINTO</h3>
                   <div class="price">
                       
                       <a href="img/MOUSSE DE VINO TINTO.pdf" class="btr-2" target="_blank">VER</a>
                   </div>

                </div>
           </div>

           <div class="product-1">
                 <img src="img/mousse-de-fresa-hecha-en-casa.PNG" alt="" style="height: 300px;">
                 <div class="product-txt">
                    <h3>MOUSSE DE FRESA</h3>
                    <div class="price">
                        
                        <a href="img/MUOSSE DE FRESA.pdf" class="btr-2" target="_blank">VER</a>
                    </div>

                 </div>
            </div>
            <div class="product-1">
                <img src="img/TIRAMISU1.PNG" alt="" style="height: 300px;">
                <div class="product-txt">
                   <h3>TIRAMISSU </h3>
                   <div class="price">
                       
                       <a href="img/RECETA DE TIRAMISU.pdf" class="btr-2" target="_blank">ver</a>
                   </div>

                </div>
            </div>
            <div class="product-1">
                <img src="img/copa-selva-negrA.png" alt="" style="height: 300px;">
                <div class="product-txt">
                   <h3>SELVA NEGRA </h3>
                   <div class="price">
                       
                       <a href="img/selva negra-receta.pdf" class="btr-2" target="_blank">ver</a>
                   </div>

                </div>
            </div>
            <div class="product-1">
                <img src="img/pie-de-limon.jpg" alt="" style="height: 300px;">
                <div class="product-txt">
                   <h3>PIE DE LIMON </h3>
                   <div class="price">
                       
                       <a href="img/pie de limon.pdf" class="btr-2" target="_blank">ver</a>
                   </div>

                </div>
           </div>
         
</div>
      
        
        </div>
    </a>

    </main>
    <section class="contact container">

        <div class="contact-content">
            <h3>REGISTRATE</h3>
            <form>
                <input type="email" placeholder="Escribe tu correo">
               <p class="btr-3" >enviar</p></a>
            </form>

        </div>

    </section>
    <footer class="footer container">


    </footer>
    
    <footer class="footer container">

        <div class="link">
            <a href="#" class="logo" > ... CON SABOR ORIGINAL </a>
        </div>
        <div class="link">
            <ul>
                <li><a href="#"></a></li>
            </ul>
            


        </div>
    </footer>


  
</body>
</html>


