<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
 
    <title>POSTRES</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
         rel="stylesheet"
         href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
        />
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <a href="indexx.html"><p style="display: inline-block;
        padding: 11px 35px;
        border: 2px solid #FF5A2C;
        border-radius: 25px;
        margin-right: 25px;
        font-size: 17px;
        color: #FFFFFF;" >regresar</p></a>
    
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    
                    <i class="fa-regular fa-heart"></i>

                </div>
                <div class="product-content">
                    <div class="product-txt">
                        <span>SELVA NEGRA</span>
                        <h3></h3>
                        <p>
                            La Selva Negra es tal vez una de las tortas más ricas de la repostería internacional ¡Conoce su origen! Conocido en todo el mundo (aunque con algunas variantes) este delicioso pastel lleva en parte este nombre por la región de Alemania, Selva Negra, de donde es oriundo y que en alemán se denomina Schwarzwäld.
                        </p>

                    </div>
                    <div class="product-img">
                        <img src="img/SELVA NEGRA.PNG" alt="">

                    </div>

                </div>
                <a href="img/selva negra-receta.pdf" class="btn-1" target="_blank">visualizar</a>
            </div>
                <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    
                    <i class="fa-regular fa-heart"></i>

                </div>
                <div class="product-content">
                    <div class="product-txt">
                        <span>MOUSSE DE FRESA</span>
                        <h3>RECETA</h3>
                        <p>
                            La terminología mousse proviene del francés “moss”, que significa musgo o espuma. Curiosamente, cuando nos viene a la mente el nombre de este postre se nos hace agua la boca. Pues, es una preparación que puede ser dulce o salada.
                        </p>

                    </div>
                    <div class="product-img">
                        <img src="img/fresa.PNG" alt="">

                    </div>

                </div>
                <a href="img/MUOSSE DE FRESA.pdf" class="btn-1" target="_blank">visualizar</a>
            </div>
                <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    
                    <i class="fa-regular fa-heart"></i>

                </div>
                <div class="product-content">
                    <div class="product-txt">
                        <span>MUOSSE DE MARACUYA</span>
                        <h3>RECETA</h3>
                        <p>
                     Mousse de maracuyá es un mousse típico de la gastronomía brasileña que lleva crema de leche, leche condensada y jugo concentrado de maracuyá en su composición. La proporción usada de los ingredientes es la misma; una lata de leche condensada, una de crema de leche y otra de jugo concentrado
                        </p>

                    </div>
                    <div class="product-img">
                        <img src="img/maracuya.png" alt="">

                    </div>

                </div>
                <a href="img/receta musse de maracuya.pdf" class="btn-1" target="_blank">visualizar</a>
            </div>
                <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                
                    <i class="fa-regular fa-heart"></i>

                </div>
                <div class="product-content">
                    <div class="product-txt">
                        <span>PIE DE LIMON</span>
                        <h3>RECETA</h3>
                        <p>
                            La tarta de limón con merengue, tarta de limón merengada o pie de limón​ es una tarta de limón, por lo general servida como postre, hecha con una corteza de masa quebrada, rellena de crema de limón y un esponjoso merengue en la parte superior.
                        </p>

                    </div>
                    <div class="product-img">
                        <img src="img/pie de limon copa.png" alt="">

                    </div>

                </div>
                <a href="img/pie de limon.pdf" class="btn-1" target="_blank">visualizar</a>
            </div>
                <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                   
                    <i class="fa-regular fa-heart"></i>

                </div>
                <div class="product-content">
                    <div class="product-txt">
                        <span>MOUSSE DE VINO TINTO</span>
                        <h3>RECETA</h3>
                        <p>
                            El origen de la mousse se remonta a la Francia del siglo XVIII, cuando aparece por primera vez en un recetario del cocinero francés Menon. En él, se describían tres tipos de mousse: de chocolate, café y azafrán
                        </p>

                    </div>
                    <div class="product-img">
                        <img src="img/mousse-de-vino-tinto-con-chocolate.png " alt="">

                    </div>

                </div>
                <a href="img/MOUSSE DE VINO TINTO.pdf" class="btn-1" target="_blank">visualizar</a>
            </div>
              
                
               
               
            
                 
    
                    
              
                

        </div>

    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper",{
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            loop: true,
            coverflowEffect: {
                depth:500,
                modifer:1,
                slidesShadows:true,
                rotate:0,
                stretch:0
            }
        })
    </script>
</body>
</html>