<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo_m_y_v.css">    
    <a href="indexx.html"><p style="display: inline-block;
        padding: 11px 35px;
        border: 2px solid #63077a;
        border-radius: 25px;
        margin-right: 25px;
        font-size: 17px;
        color: #490836;" >regresar</p></a>
    <div class="mision_y_vision">
    <h1 style="text-align: center;">𝑀𝐼𝒮𝐼𝒪𝒩</h1>
    <P style="text-align: center; color: #fff;" >"En nuestra pastelería, nos comp background-repeat: no-repeat;
        background-size: cover;rometemos a deleitar a nuestros clientes  background-repeat: no-repeat;
        background-size: cover;con creaciones dulces excepcionales, elaboradas con los background-repeat: no-repeat;
        background-size: cover; ingredientes más frescos y de la más alta calidad. Nos esforzamos por ser un lugar donde la creatividad y el sabor se fusionan para ofrecer experiencias únicas. Nuestra misión es endulzar momentos especiales, desde celebraciones hasta momentos cotidianos, con postres que capturan el corazón y el paladar de quienes los prueban."</P>

    <B><B></B></B>
    <H1 style="text-align: center;">𝒱𝐼𝒮𝐼𝒪𝒩</H1>    
    <P style="text-align: center; color: #fff;">"Nos visualizamos como un referente de excelencia en el mundo de la repostería, siendo reconocidos por nuestra innovación, calidad y servicio excepcional. Queremos ser el destino preferido de aquellos que buscan postres auténticos y memorables. Aspiramos a expandirnos, llevando nuestros dulces a más personas, y ser una fuente de inspiración para nuevos talentos en el arte de la pastelería. En cada creación, buscamos no solo satisfacer, sino sorprender y emocionar a quienes confían en nosotros para endulzar sus vidas."


</div>


    </P>
</head>
<body >
    
</body>
</html>