html,
body {
    position: relative;
    height: 100%;
}

body {
    background-image: url(img/fonfo\ de\ recetas.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: Helvetica Neue, helvetica;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
    
}

.swiper {
    width: 100%;
    padding: 150px 0 50px 0;

}

.swiper-slide {
    width: 300px;
    height: 500px;
    background-color: #323232;    
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.4);
    padding: 40px;
    text-align: center;
    
}

.icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.icons i {
    font-size: 20px;
    color: gold;
}

.icons img {
    width: 120px;
}



.product-content {
    display: flex;
    justify-content: space-between;

}


.product-txt {
    flex-basis: 50%;
    text-align: left;
}


.product-txt span {
    font-size: 25px;
    color: #ffb900;
    font-weight: bold;
}


.product-txt h3 {
    font-size: 15px;
    color: #FFFFFF;
    text-transform: uppercase;
}

.product-txt p {
    font-size: 14px;
    color: #c4c4c4;

}

.product-img {
    flex-basis: 50%;
    text-align: right;
}

.product-img img {
    width: 120px;
}

.btn-1 {
    display: inline-block;
    padding: 13px 55px;
    border: 1px solid #ffb900;
    border-radius: 25px;
    color: #ffb900;
    text-decoration: none;
    margin-top: 50px;


}
